{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wrangler-pages-dev",
      "runtimeExecutable": "/usr/bin/env",
      "runtimeArgs": [
        "PATH=/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin",
        "sh",
        "-c",
        "cd app && npx wrangler pages dev .. --port 8788 --d1 JOBHACKAI_DB=c5c0eee5-a223-4ea2-974e-f4aee5a28bab --d1 INTERVIEW_QUESTIONS_DB=c5c0eee5-a223-4ea2-974e-f4aee5a28bab"
      ],
      "port": 8788
    },
    {
      "name": "firebase-hosting",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["firebase", "emulators:start", "--only", "hosting"],
      "port": 5050
    },
    {
      "name": "static-http",
      "runtimeExecutable": "/usr/bin/env",
      "runtimeArgs": [
        "PATH=/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin",
        "npx",
        "-y",
        "http-server",
        ".",
        "-p",
        "8000",
        "-c-1"
      ],
      "port": 8000
    }
  ]
}
